// header nav
// -----------------------------------------------------------------------------
.header_nav {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  width: 100%;
  height: auto;
  padding: 16px;
  background: $grey50;

  &_wrapper {
    position: fixed;
    top: 100%;
    left: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    overflow: auto;
    &.active {
      top: 60px;
      left: 0;
      background: rgba(0, 0, 0, 0.2);
      transition: background 0.3s;
    }
  }
}

// aside_nav
// -----------------------------------------------------------------------------
.aside_nav {
  display: flex;
  flex-direction: column;
  overflow: auto;
  width: 100%;
  height: calc(100% - 330px);
  padding: 0 16px 16px 16px;
}
// nav-item
// -----------------------------------------------------------------------------
.nav_item {
  display: flex;
  align-items: center;
  padding: 12px 8px;
  border: 2px solid $grey50;
  border-radius: 16px;
  &.inf {
    margin-top: 16px;
    background: $grey200;
    span {
      font-weight: 500;
    }
    @include breakpoint(478px) {
      border-radius: 0px;
      padding-left: 16px;
    }
  }
  &.active {
    font-weight: 600;
    color: white;
    background: $grey200;
  }
  &.cate-active {
    background: $grey200;
  }
  &:hover {
    background: $grey200;
  }
  // &:active {
  //   background: $grey300;
  // }
  span:nth-child(2) {
    margin: 0 auto 0 8px;
  }
}
